# FacCord

./: FacCord Spreadsheet.xlsx  FacCord.sln  README.md
FacCord.Core/: FacCord.Core.csproj  GameManager.cs  GameSettings.cs  MiningContext.cs  PlayerContext.cs
FacCord.Core.Models/: Direction.cs  EmojiLookup.cs  FacCord.Core.Models.csproj  Player.cs  PlayerSettings.cs  Position2DInt.cs  Profile.cs  Quest.cs  Recipe.cs  Rect2DInt.cs  Region2DInt.cs  Workshop.cs
FacCord.Core.Models/Discord/: ServerSettings.cs
FacCord.Core.Models/Equipments/: Drill.cs  Prospector.cs  RuptureChemical.cs
FacCord.Core.Models/Machines/: EnergyProductionMachineUnit.cs  Machine.cs  MachineUnit.cs  ProcessingMachineUnit.cs  StorageMachine.cs
FacCord.Core.Models/Mines/: Block.cs  BlockSpawnChance.cs  Dimension.cs  Region.cs
FacCord.Core.Models/Shops/: ExclusiveListings.cs  Listing.cs  Transaction.cs
FacCord.Core.Models/Storages/: Item.cs  StorageItem.cs
FacCord.Core.Models/Storages/ItemMetas/: DrillItemMeta.cs  IDamageable.cs  ItemMeta.cs
FacCord.Core/Controllers/: IMineController.cs  MineController.cs  PlayerController.cs
FacCord.Core/EquipmentLogic/: EquipmentConfig.cs  IEquuipmentConfig.cs
FacCord.Core/Mine/: AbstractMine.cs  Mine.cs  VoidMine.cs
FacCord.Core/MineGeneration/: IMaterialDisturbution.cs  MineBuilder.cs  MineConfig.cs
FacCord.Core/Providers/: ControllerProvider.cs  ExperienceLevelInfoProvider.cs  IControllerProvider.cs  IExperienceLevelInfoProvider.cs  IProfileProvider.cs  IStoragManagementProvider.cs  ProfileProvider.cs  StorageManagementProvider.cs
FacCord.Core/StorageManagements/: IStorageManagement.cs  StorageManagement.cs
FacCord.Core/Utils/: MathExtension.cs
FacCord.DAL/: FacCord.DAL.csproj  FacCordContext.cs  IUnitOfWork.cs
FacCord.DAL/EntityFramework/: UnitOfWork.cs
FacCord.DAL/Migrations/: 20200906130017_Initial.Designer.cs  20200906130017_Initial.cs  20200906142235_AddDiscordId.Designer.cs  20200906142235_AddDiscordId.cs  20200908112704_AddProspectorScanCoolDown.Designer.cs  20200908112704_AddProspectorScanCoolDown.cs  20200909095003_AddDimension.Designer.cs  20200909095003_AddDimension.cs  20200916114622_AddItemMeta.Designer.cs  20200916114622_AddItemMeta.cs  20200917095347_AddPlayerEmoji.Designer.cs  20200917095347_AddPlayerEmoji.cs  FacCordContextModelSnapshot.cs
FacCord.DAL/Repositories/: IEmojiLookupRepository.cs  IPlayerRepository.cs  IPlayerSettingsRepository.cs  IProfileRepository.cs  IQuestRepository.cs  IRecipeRepository.cs  IRepository.cs  IWorkshopRepository.cs
FacCord.Discord/: DiscordGameManager.cs  DiscordPlayerContext.cs  FacCord.Discord.csproj  IStorageQuerier.cs  Program.cs  ReactionButton.cs  StorageQuerier.cs  UIEmojiLookupTable.json
FacCord.Discord/Factories/: DrawingContextFactory.cs  IDrawingContextFactory.cs
FacCord.Discord/Models/: DimensionSelectResult.cs  ItemPickerRequest.cs  MineDiscoveryResult.cs  RegionSelectionRequest.cs  ValueEventArgs.cs
FacCord.Discord/Pages/: CanvasPage.cs  DimensionPickerPage.cs  FaccordCanvasPage.cs  FaccordPage.cs  ItemPickerPage.cs  JointOptions.cs  MineDiscoveredPage.cs  MineDiscoveryPage.cs  MinePage.cs  Page.cs  PageManager.cs  RegionPickerPage.cs  TitlePage.cs
FacCord.Discord/Properties/: launchSettings.json
FacCord.Discord/Utils/: EmoteUtils.cs  IUIEmojiLookupTable.cs  TimeSpanUtils.cs  UIEmojiLookupTable.cs
TempProject/: FacCordSqlSampleData.cs  FacCordTestGallery.cs  NormalMineGen.cs  Program.cs  TempProject.csproj  TestUIDesign.cs
TempProject/FrameworkItems/: ITestGallery.cs  TestGalleryAttribute.cs  TestGalleryInfo.cs
(+28 files in other folders)
