<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IsekaiTechnologies.FacCord.Core.DAL</RootNamespace>
    <AssemblyName>FacCord.Core.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacCord.Core.Models\FacCord.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameConfigurations\" />
  </ItemGroup>

</Project>
